ENVIRONMENT = 'dev'

/** 
 * FIREBASE_CONFIG 
 **/
API_KEY = "AIzaSyDVzOwEC6eCNFCMdHp-ONk_kj8WeBJtNvk"
AUTH_DOMAIN = "lykke-test.firebaseapp.com"
DATABASE_URL = "https://lykke-test.firebaseio.com"
PROJECT_ID = "lykke-test"
STORAGE_BUCKET = "lykke-test.appspot.com"
MESSAGING_SENDER_ID: "784972485626"
